# NotesAppServer

./: NotesAppServer.sln  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  GlobalUsing.cs  Program.cs
AuthenticationService/Contracts/: AddSessionRequest.cs  DeleteSessionRequest.cs  GetSessionRequest.cs  LoginRequest.cs  RefreshRequest.cs  UpdateSessionRequest.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Dto/: SessionDto.cs
AuthenticationService/Helpers/: Links.cs
AuthenticationService/Models/: JwtSettingsModel.cs  JwtTokenModel.cs  SessionUserModel.cs  UserModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthRepositoryService.cs
Data.Database/Models/: JwtTokenModel.cs  NoteModel.cs  ReportModel.cs  SessionUserModel.cs  UnloadModel.cs  UserModel.cs
DataAccess/: Constants.cs  DataAccess.csproj  DataClasses.cd  Dockerfile  GlobalUsing.cs  NuGet.Config  Program.cs  appsettings.json
DataAccess/Contracts/: CreateNoteRequest.cs  DeleteNoteRequest.cs  GetNotesRequest.cs  GetNotesResponse.cs
DataAccess/Contracts/NoteControllerContracts/Requests/: CreateNoteRequest.cs  DeleteNoteRequest.cs  GetNotesRequest.cs
DataAccess/Contracts/NoteControllerContracts/Responses/: GetNotesResponse.cs
DataAccess/Contracts/UserControllerContracts/Requests/: AddSessionRequest.cs  DeleteSessionRequest.cs  GetSessionRequest.cs  UpdateSessionRequest.cs
DataAccess/Contracts/UserControllerContracts/Responses/: GetSessionResponse.cs
DataAccess/Controllers/: NoteController.cs  UserController.cs
DataAccess/DatabaseContext/: DbContextService.cs
DataAccess/Dto/: NoteDto.cs  SessionDto.cs  UserDto.cs
DataAccess/Models/: JwtTokenModel.cs  NoteModel.cs  ReportModel.cs  SessionUserModel.cs  UnloadModel.cs  UserModel.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Services/: NoteRepositoryService.cs  UserRepositoryService.cs
NoteService/: Constants.cs  Dockerfile  GlobalUsing.cs  NoteService.csproj  NoteService.http  Program.cs
NoteService/Abstractions/: INoteByUserRepository.cs
NoteService/Contracns/Requests/: CreateNoteByUserRequest.cs  DeleteNoteByUserRequest.cs  GetNotesByUserRequest.cs
NoteService/Contracns/Responses/: GetNotesByUserResponse.cs
NoteService/Controllers/: NoteByUserController.cs
NoteService/Dto/: NoteDto.cs
NoteService/Helpers/: Links.cs
NoteService/Properties/: launchSettings.json
NoteService/Services/: NoteByUserRepository.cs
Utils/: Constants.cs  Cryptography.cs  Utils.csproj
Utils/Helpers/: Constants.cs
